.problem {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }

    &__item {
        display: grid;
        grid-template-rows: auto minmax(40px, 1fr) minmax(40px, 1fr) minmax(
                40px,
                1fr
            );
        grid-template-columns: 1fr;
        grid-auto-rows: auto;

        align-content: start;
        justify-content: center;

        border: 1px solid #4596e2;
        background-color: #fff;
    }

    &__image {
        position: relative;
        padding: 0px 0px 85% 0px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes up {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes down {
            0% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    }

    &__name {
        justify-self: center;
    }

    &__category {
        justify-self: start;
        background-color: #4596e2;
        color: #fff;
        padding: 10px;
        border-radius: 0px 20px 20px 0px;
    }

    &__time {
        justify-self: center;
        align-self: end;
        padding: 5px;
        color: rgb(0, 0, 0);
    }

    &__link {
        @include button;
        margin: 25px;
        text-align: center;
    }

    &__status {
        justify-self: center;
        align-self: end;
        padding: 10px;
        background-color: #51abff;
        border-radius: 5px;
    }

    &__delete {
        @include button;
        margin: 10px;
        text-align: center;
        background-color: #b80000;
        border-color: #b80000;

        &:hover {
            color: #b80000;
            cursor: pointer;
        }
    }
}
